# solution-base

./: .gitignore  AGENTS.md  Readme.md  SETUP.md  Solution.sln  plan.md
.github/skills/backend-architect/: SKILL.MD
.github/skills/developer/: SKILL.md
.github/skills/feature-documentation/: SKILL.md
.github/skills/frontend-architect/: SKILL.md
.github/skills/refinamiento-ideas/: SKILL.md
.github/skills/ui-designer/: SKILL.md
desarrollo/: plan-001.md  plan-002.md  plan-003.md  plan-004.md  plan-de-fases.md
docs/: README.md  main.md
docs/features/: AUTH.md  USERS.md
docs/features/auth/: index.md
migraciones/: fix-courts-schema.sql  migracion01.sql  migracion02.sql  migracion03.sql  migracion04.sql  migracion05.sql
planning/: administracion.md  autenticacion.md  backlog.md  establecimientos.md  eventos.md  mantenimientos.md  torneos.md  vision-general.md
src/Core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Core/Core.Application/Common/: PaginatedList.cs
src/Core/Core.Application/Facades/: AuthFacade.cs  IAuthFacade.cs  IUserFacade.cs  UserFacade.cs
src/Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CourtConfiguration.cs  CourtPhotoConfiguration.cs  EstablishmentConfiguration.cs  EstablishmentPhotoConfiguration.cs  EstablishmentScheduleConfiguration.cs  EventAdminConfiguration.cs  EventConfiguration.cs  EventEstablishmentConfiguration.cs  EventInvitationConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  PlayerConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CourtRepository.cs  EstablishmentRepository.cs  EventRepository.cs  GenericRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  PlayerRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Infrastructure.Services/: DependencyInjection.cs  Infrastructure.Services.csproj
src/Infrastructure/Infrastructure.Services/Services/: CacheService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  StorageService.cs
src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/UI/WebApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/UI/WebApp/src/: styles.css
tests/API.Tests/: API.Tests.csproj  GlobalUsings.cs  README.md
tests/API.Tests/Controllers/: .gitkeep
tests/API.Tests/Fixtures/: CustomWebApplicationFactory.cs
tests/API.Tests/Integration/: .gitkeep
tests/Core.Application.Tests/: Core.Application.Tests.csproj  GlobalUsings.cs  README.md
tests/Core.Application.Tests/Facades/: .gitkeep
tests/Core.Application.Tests/Fakers/: UserFakers.cs
tests/Core.Application.Tests/Features/: .gitkeep
tests/Core.Application.Tests/Validators/: .gitkeep
tests/Infrastructure.Persistence.Tests/: GlobalUsings.cs  Infrastructure.Persistence.Tests.csproj  README.md
tests/Infrastructure.Persistence.Tests/Fixtures/: DatabaseFixture.cs
tests/Infrastructure.Persistence.Tests/Repositories/: .gitkeep
(+390 files in other folders)
